.navs{
    text-decoration: none;
    padding: 20px ;
    font-size: 18px;
    color: white;

}

.navbox{
    background-color: rgb(12 19 70);
    padding: 10px 50px;
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
    position: fixed;
    top: 0; /* Position at the top of the page */
    left: 0; /* Align it to the left side */
    width: 94%; 
   
}



.body {
    background-image: url("/static/assets/istockphoto-1849966331-612x612.jpg");
    background-size:  100%;
    background-attachment: fixed; /* Keep the background fixed during scroll */
    margin: 0;
}



.gap{
    margin-top: 150px;
}

.space{
    padding-right: 150px;
}

.ani:hover {
    text-decoration: underline;
    color: rgb(10, 42, 173);
    transform: scale(1.2);
    transition: .5s ease-in-out;
    
}

.reg{
    color: rgb(4, 4, 4);
    font-size: 20px;
    background-color: rgb(216, 216, 216);
    display: grid;
    gap: 10px;
    margin:0 350px;
    padding: 10px;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: repeat(2, auto);  */
    border-radius: 4%;

}
#span{
    background-color: rgba(0, 0, 67,.4);
    margin: 0 20%;
    color: rgb(255, 255, 255);
    font-size: 30px;
    text-align: center;
}

.reg00{
    width: 90%; 
    padding: 5px;
    font-size: 15px; 
}
.gol1{
    grid-column: 1;
    grid-row: 1;
    /* background-color: rgb(230, 252, 255); */
    padding: 20px;
}
.gol2{
    grid-column: 2;
    grid-row: 1;
    margin-left: 30px;
    /* background-color: rgb(230, 255, 255); */
    padding: 10px;
}

.reg11{
    padding: 15px 0;
}

.bold{
    font-weight: bold;
    font-size: 23px;
}


.btn1{
    background-color: rgb(0, 213, 255);
    font-size: 25px;
    padding: 20px 15px;
    /* color: white; */
    font-weight: bold;
    border-radius: 10px;
}
#btn1{
    grid-column: 1 / span 2;
    grid-row: 2;
    text-align: center;
}

.text1{
    font-size: 20px;
}

.loc{
    background-color: rgba(12, 19, 70,.8);
    color: white;
    display: grid;
    gap: 10px;
    font-size: 25px;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
    text-align: center;
}
#loc{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 25px;
    display: grid;
}
#loc:hover{
    text-decoration: underline;
    color: rgb(238, 255, 0);
}

.loc1{
    font-size: 30px;
}

.loc2{
    grid-column: 1;
    grid-row: 1;
    background-color: rgba(0, 183, 255,.3);
    /* border-radius: 25% 1%; */
    border-radius: 5%;
    margin: 20px;
    padding: 50px;
}
.loc3{
    grid-column: 2;
    grid-row: 1;
    background-color: rgba(0, 183, 255,.3);
    /* border-radius: 1% 25%; */
    border-radius: 5%;

    margin: 20px;
    padding: 50px;
}
.loc4{
    grid-column: 1 / span 2;
    grid-row: 2;
    background-color: rgba(0, 183, 255,.3);
    /* border-radius: 25%; */
    border-radius: 5%;

    margin: 3% 30%;
    padding: 50px;
}
.loc5{
    grid-column: 1;
    grid-row: 3;
    background-color: rgba(0, 183, 255,.3);
    border-radius: 5%;
    margin: 20px;
    padding: 50px;
}

.loc6{
    grid-column: 2;
    grid-row: 3;
    background-color: rgba(0, 183, 255,.3);
    /* border-radius: 25% 1%; */
    border-radius: 5%;

    margin: 20px;
    padding: 50px;
}
.footer{
    text-align: center;
    background-color: rgb(12 19 70);
    padding: 50px;
    margin: 0px;
}
#loc2{
    text-decoration: none;
    color: white;
    font-size: 25px;
    padding: 0 30px;
}
#loc2:hover{
    text-decoration: underline;
    color: rgb(238, 255, 0);   
}
#span1{
    font-size: 50px;
    padding: 20px;
    color: white;
    text-align: center;
    background-color: rgba(12, 19, 70,.8);
    margin-bottom: 0px;
}
.line{
    background-color: rgb(214, 230, 253);
    font-size: 20px;
}